port=8200
media_dir=A,/home/uwe/music
media_dir=/home/uwe/downloads
friendly_name=nyx-dlna
log_dir=/home/uwe/.config/minidlna
db_dir=/home/uwe/.config/minidlna/cache
notify=yes
notify_interval=10
log_level=general,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=info
